; Q: キーと値からなる組のリストを探索し、検索キーと等しいキーを持つ組全てを探し出し、対応する値を取り出してリストにする関数findを書け。
; A
(defn find [k ts]
	(for [[k' v] ts :when (= k k')] v))
