; Q: 二つの生成器を持つリスト内包表記[(x,y) | x <- [1,2,3], y <- [4,5,6]]は、一つの生成器を持つリスト内包表記二つでも表現出来る事を示せ。
;    ヒント：一方のリスト内包表記を他方の中に入れ、またライブラリ関数concatも使え。
; A
(apply concat (for [x [1,2,3]] (for [y [4,5,6]] [x y])))
